<cs-form-group elementClass:from="formGroupClass">
    <cs-label label:from="'message:saved-header'"/>
    <input type="text" on:input="searchHeader(scope.element)"
           class="form-control dropdown-toggle"
           data-toggle="dropdown" placeholder="{{i18n('message:placeholder-select-saved-header')}}" aria-haspopup="true"/>
<ul class="dropdown-menu" aria-expanded="false">
{{#if savedHeaders.isResolved}}
    {{#each(savedHeaders.value)}}
    <li>
        <a class="dropdown-item" href="#" on:click="../select(.)">{{description}}</a>
    </li>
{{/each}}
{{else}}
    <li>
        <a class="dropdown-item" href="#">{{i18n "fetching-data"}}</a>
    </li>
{{/if}}
</ul>
</cs-form-group>
<div class="row">
    <div class="col-6">
        <cs-form-input label:from="'key'" vm:value:bind="headerKey" vm:errors:from="errors()"
                       errorAttribute:from="'headerKey'"/>
    </div>
    <div class="col-6">
        <cs-form-input label:from="'value'" vm:value:bind="headerValue" vm:errors:from="errors()"
                       errorAttribute:from="'headerValue'"/>
    </div>
</div>
<cs-button click:from="add" text:from="'add'" elementClass:from="'mb-2'"/>
<cs-table vm:columns:from="columns" vm:rows:from="headers" />

