<fieldset class="form-group">
<cs-collapse text:from="'message:details-title'" elementClass:from="'mb-2'">
    <sentinel-queue uri:bind="destinationQueueUri" label:from="'message:destination-queue-uri'" required:from="'true'"
                    vm:errors:from="errors()" errorAttribute:from="'destinationQueueUri'"/>
<cs-form-group vm:errors:from="errors()" errorAttribute:from="'messageType'" elementClass:from="formGroupClass">
    <cs-label label:from="'message:message-type'" required:from="required"/>
    <input type="text" value:bind="messageType" on:input="search(scope.element)"
           class="form-control dropdown-toggle {{elementClass}}"
           data-toggle="dropdown" placeholder="enter/select the message type" aria-haspopup="true"/>
<ul class="dropdown-menu" aria-expanded="false">
{{#if list.isResolved}}
    {{#each(list.value)}}
    <li>
        <a class="dropdown-item" href="#" on:click="../select)">{{messageType}}</a>
    </li>
{{/each}}
{{else}}
    <li>
        <a class="dropdown-item" href="#">{{i18n "fetching-data"}}</a>
    </li>
{{/if}}
</ul>
</cs-form-group>
    <cs-form-textarea label:from="'message:message'" value:bind="message" placeholder:from="'serialized message'"
                      rows:from="'10'" required:from="'true'" vm:errors:from="errors()"
                      errorAttribute:from="'message'"/>
</cs-collapse>
<cs-collapse text:from="'message:headers-title'" elementClass:from="'mb-2'" collapsed:from="'true'">
    <sentinel-message-send-headers headers:to="headers" />
</cs-collapse>
<cs-button click:from="send" text:from="'message:send'"/>
</fieldset>
