{{#if message}}
<sentinel-page-title title="message:message" />
<div class="form-group">
  <sentinel-button text="close" element-class="btn-primary" {click}="@showMessages"/>
  <sentinel-checkbox ($click)="message.toggleCheck(%event)" {checked}="message.checked" />
</div>
<div>
  <pre>{{message.message}}</pre>
</div>
<sentinel-table {columns}="messageColumns" {rows}="messageRows" />
{{else}}
<sentinel-page-title title="message:title" />
<form>
  <div class="row form-group">
    <div class="col-md-6">
      <sentinel-label label="message:source-queue-uri" />
      <div class="row">
        <div class="col-md-8">
		  <sentinel-queue {(value)}="sourceQueueUri" />
        </div>
        <div class="col-md-4">
          <div class="input-group">
            <sentinel-input {(value)}="fetchCount" placeholder="count"/>
            <span class="input-group-btn">
              <button type="button" ($click)="fetch()" class="btn btn-primary">
                <span class="glyphicon glyphicon-envelope"></span>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 {{#unless hasMessages}}hidden{{/if}}">
      <sentinel-label label="message:destination-queue-uri" />
		<sentinel-queue {(value)}="destinationQueueUri">
        <span class="input-group-btn">
          <button type="button" ($click)="move()" class="btn btn-default" >
            {{i18n "move"}}
          </button>
          <button type="button" ($click)="copy()" class="btn btn-default  ">
            {{i18n "copy"}}
          </button>
        </span>
      </sentinel-queue>
    </div>
  </div>
  <div class="form-group form-inline {{#unless hasMessages}}hidden{{/if}}">
    <sentinel-button {actions}="checkActions" text="check" element-class="btn-default" icon-name="glyphicon-unchecked" />
    <sentinel-button {actions}="messageActions" text="message:messages" element-class="btn-default" />
  </div>
</form>
{{#if isPending}}
<sentinel-fetching title="message:title" />
{{/if}}
{{#if isResolved}}
<sentinel-table {columns}="columns" {rows}="messages" row-click="messageSelected" empty-message="message:no-messages" />
{{/if}}
{{/if}}