<sentinel-page-title title="message:title" />
<sentinel-text focus="true" label="message:source-queue" {(value)}="sourceQueueUri" required="true" {validation-message}="sourceQueueUriConstraint" display-type="button"/>
<sentinel-button {actions}="messageActions" text="message:messages" class-type="btn-primary" icon-name="glyphicon-envelope" />
<sentinel-button {actions}="checkActions" text="check" class-type="btn-default" icon-name="glyphicon-unchecked" />
{{#if isPending}}
<sentinel-fetching title="message:title" />
{{/if}}
{{#if isResolved}}
<sentinel-table {columns}="columns" {rows}="messages" row-click="messageSelected" />
{{/if}}
{{#if message}}
  <sentinel-table {columns}="messageColumns" {rows}="messageRows" />
{{/if}}