<sentinel-page-title title="message:title" />
<sentinel-text focus="true" label="message:source-queue" {(value)}="sourceQueueUri" required="true" {validation-message}="sourceQueueUriConstraint" display-type="button"/>
<div class="btn-group">
  <sentinel-button ($click)="fetchMessage()" text="message:get" class-type="btn-primary btn-sm" icon-name="glyphicon-envelope" />
  <sentinel-button text="message:return-to-source" class-type="btn-sm" icon-name="glyphicon-repeat" />
  <sentinel-button text="copy" class-type="btn-sm" icon-name="glyphicon-copy" />
  <sentinel-button text="move" class-type="btn-sm" icon-name="glyphicon-move" />
  <sentinel-button text="message:stop-ignoring" class-type="btn-sm" icon-name="glyphicon-play" />
  <sentinel-button text="message:release" class-type="btn-sm" icon-name="glyphicon-backward" />
</div>  
{{#if isPending}}
<sentinel-fetching title="message:title" />
{{/if}}
{{#if isResolved}}
<sentinel-table {columns}="columns" {rows}="messages" row-click="messageSelected" />
{{/if}}