<div class="modal show" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">{{i18n 'credentials.title'}}</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-9">
						<sentinel-textfield type="text" value="{email}" disable="{{isEMailDisabled}}" validation-message="{{emailValidationMessage}}" label="credentials.email"  />
						<sentinel-textfield type="password" value="{password}" disable="{{isPasswordDisabled}}" validation-message="{{passwordValidationMessage}}" label="credentials.password" />
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" can-click="{login}">
					<span class="glyphicon glyphicon-log-in" /> {{i18n 'credentials.login'}}
				</button>
			</div>
		</div>
	</div>
</div>
