<div class="input-group">
    <input type="text" value:bind="value" on:input="searchQueues(scope.element)" class="form-control dropdown-toggle"
           data-toggle="dropdown" placeholder="enter/select the queue uri" aria-haspopup="true" />
    <ul class="dropdown-menu" aria-expanded="false">
        {{#if queuesPromise.isResolved}}
            {{#queuesPromise.value}}
                <li>
                    <a class="dropdown-item" href="#" on:click="../@selectQueue(.)">{{securedUri}}</a>
                </li>
            {{/queuesPromise.value}}
        {{else}}
            <li>
                <a class="dropdown-item" href="#">{{i18n "fetching-data"}}</a>
            </li>
        {{/if}}
    </ul>
    <content/>
</div>
