<div class="input-group">
  <div class="input-group-btn">
    <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" ($click)="showQueues()">
      <span class="glyphicon glyphicon-menu-down" />
    </button>
    <ul class="dropdown-menu" aria-expanded="false">
      {{#queues}}
      <li>
        <a href="#" ($click)="selectQueue(.)">{{.}}</a>
      </li>
      {{/queues}}
    </ul>
  </div>
  <div>
    <input type="text" {$value}="value" ($input)="searchQueues(%element)" class="form-control dropdown-toggle" data-toggle="dropdown"  placeholder="enter/select the queue uri" aria-haspopup="true" ($click)="_ignoreClick(%event)" />
    <ul class="dropdown-menu" aria-expanded="false">
      {{#queues}}
      <li>
        <a href="#" ($click)="selectQueue(.)">{{.}}</a>
      </li>
      {{/queues}}
    </ul>
  </div>
  <content />
</div>
