<div class="{{containerClass}}">
  {{#if shouldShowEmptyMessage}}
  <div class="alert alert-info" role="alert">{{i18n emptyMessage}}</div>
  {{else}}
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        {{#columns}}
          <th class="{{columnClass .}}">
            {{columnTitle .}}
          </th>
        {{/columns}}
        </tr>
    </thead>
    <tbody>
      {{#each rows}}
      <tr class="{{rowClass .}}" ($click)="_rowClick(.)">
        {{#columns}}
          <td data-title="{{i18n columnTitle}}">
            {{#switch columnType}}
              {{#case 'button'}}
                <sentinel-button {context}="buttonContext ../. ." {click}="@buttonClick" {argument}="../." text="{{buttonTitle}}" element-class="btn-default btn-xs {{buttonClass}}" />
              {{/case}}
              {{#case 'remove-button'}}
                <sentinel-remove-button {context}="buttonContext ../. ." {click}="@buttonClick" {argument}="../." text="remove" element-class="btn-xs" />
            {{/case}}
            {{#case 'view'}}
            {{view ../. .}}
            {{/case}}
            {{#default}}
            {{columnValue ../. .}}
            {{/default}}
            {{/switch}}
          </td>
        {{/columns}}
      </tr>
      {{/each}}
    </tbody>
  </table>
  {{/if}}
</div>