<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Shuttle.Access" Version="6.0.0" />
    <PackageReference Include="Shuttle.Access.Messages" Version="6.0.0" />
    <PackageReference Include="Shuttle.Access.Mvc" Version="6.0.0" />
    <PackageReference Include="Shuttle.Access.Mvc.Rest" Version="6.0.0" />
    <PackageReference Include="Shuttle.Access.RestClient" Version="6.0.0" />
    <PackageReference Include="Shuttle.Access.Sql" Version="6.0.0" />
    <PackageReference Include="Shuttle.Core.Data" Version="13.0.2" />
    <PackageReference Include="Shuttle.Core.Data.Http" Version="13.0.2" />
    <PackageReference Include="Shuttle.Core.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Shuttle.Esb.AzureStorageQueues" Version="13.2.1" />
    <PackageReference Include="Shuttle.OAuth.GitHub" Version="2.0.0" />
    <PackageReference Include="Shuttle.Recall.Sql.Storage" Version="16.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Sentinel.Messages\Shuttle.Sentinel.Messages.csproj" />
    <ProjectReference Include="..\Shuttle.Sentinel\Shuttle.Sentinel.csproj" />
  </ItemGroup>

</Project>
