<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Access.Api" Version="2.0.0" />
    <PackageReference Include="Shuttle.Access.Mvc" Version="2.0.0" />
    <PackageReference Include="Shuttle.Access.Mvc.DataStore" Version="2.0.0" />
    <PackageReference Include="Shuttle.Access.Sql" Version="2.0.0" />
    <PackageReference Include="Shuttle.Core.Castle" Version="10.0.7" />
    <PackageReference Include="Shuttle.Core.Configuration" Version="10.0.4" />
    <PackageReference Include="Shuttle.Core.Data" Version="11.0.4" />
    <PackageReference Include="Shuttle.Core.Data.Http" Version="11.0.0" />
    <PackageReference Include="Shuttle.Core.Data.SqlClient" Version="10.0.7" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.4" />
    <PackageReference Include="Shuttle.Esb.AzureMQ" Version="11.0.2" />
    <PackageReference Include="Shuttle.Esb.Scheduling" Version="11.0.1" />
    <PackageReference Include="Shuttle.OAuth.GitHub" Version="1.0.0" />
    <PackageReference Include="Shuttle.Recall.Sql.Storage" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Sentinel.Messages\Shuttle.Sentinel.Messages.csproj" />
    <ProjectReference Include="..\Shuttle.Sentinel\Shuttle.Sentinel.csproj" />
  </ItemGroup>

</Project>
