<sentinel-page-title title="role:list.title" />
<sentinel-buttons>
  <sentinel-button ($click)="add()" text="add" permission="sentinel://role/add" />
  <sentinel-button ($click)="refresh()" text="refresh" icon-name="glyphicon-refresh" />
</sentinel-buttons>
{{#if roles.isPending}}
<sentinel-fetching title="role:list.title" />
{{/if}}
{{#if roles.isResolved}}
<div class="roles">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th class="col-md-1">Permissions</th>
        <th>Role name</th>
      </tr>
    </thead>
    <tbody>
      {{#each roles.value}}
      <tr>
        <td data-title="Permissions">
          <sentinel-button class-type="default" ($click)="permissions(id)" text="role:permissions.title" />
        </td>
        <td data-title="Role name">{{rolename}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
</div>
{{/if}}