# Shuttle.Sentinel

./: .gitignore  COMMERCIAL-LICENSE  LICENSE  LICENSE.md  OPEN-SOURCE-LICENSE  README.md  Shuttle.Sentinel.sln  can-connect-discussion.txt
Shuttle.Sentinel/: Permissions.cs  Profile.cs  Resources.Designer.cs  Resources.resx  SentinelException.cs  SentinelResources.Designer.cs  SentinelResources.resx  Shuttle.Sentinel.csproj  SystemPermissions.cs  WindsorContainerExtensions.cs  packages.config
Shuttle.Sentinel.Application/: ConfigureApplicationParticipant.cs  Resources.Designer.cs  Resources.resx  Shuttle.Sentinel.Application.csproj
Shuttle.Sentinel.Application/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Sentinel.Application/Properties/: AssemblyInfo.cs
Shuttle.Sentinel.Module/: Bootstrap.cs  ComponentRegistryExtensions.cs  DispatchPipelineObserver.cs  EndpointAggregator.cs  IEndpointAggregator.cs  IMetricCollector.cs  ISentinelConfiguration.cs  ISentinelObserver.cs  InboxPipelineObserver.cs  MetricCollector.cs  PerformanceCounterValue.cs  README.md  ReceiveMessageEvents.cs  Resources.Designer.cs  Resources.resx  RouteMissingEventArgs.cs  SentinelBuilder.cs  SentinelConfiguration.cs  SentinelModule.cs  SentinelObserver.cs  SentinelOptions.cs  SentinelSection.cs  ServiceCollectionExtensions.cs  Shuttle.Sentinel.Module.csproj  packages.config
Shuttle.Sentinel.Module/.build/: package.msbuild  package.nuspec
Shuttle.Sentinel.Module/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Sentinel.Module/Properties/: AssemblyInfo.cs
Shuttle.Sentinel.Projection/: App.config  Program.cs  Shuttle.Sentinel.Projection.csproj  appsettings.json
Shuttle.Sentinel.Projection/Handlers/: ProfileHandler.cs
Shuttle.Sentinel.Server/: App.config  Host.cs  Program.cs  ServerOptions.cs  Shuttle.Sentinel.Server.csproj  appsettings.json  packages.config
Shuttle.Sentinel.Server/Handlers/: DataStoreHandler - Copy.cs  DataStoreHandler.cs  IdentityRegisteredHandler.cs  MessageHeaderHandler.cs  QueueHandler.cs  RegisterProfileHandler.cs  RegisterUserHandler.cs  RoleHandler.cs  ScheduleHandler.cs  SendPasswordResetEMailHandler.cs  SubscriptionHandler.cs  UserHandler.cs  UserRegiseredHandler.cs
Shuttle.Sentinel.Server/Properties/: AssemblyInfo.cs
Shuttle.Sentinel.Server/v1/: RegisterProfileHandler.cs  ScheduleHandler.cs  SubscriptionHandler.cs
Shuttle.Sentinel.Tests/: SectionFixture.cs  SentinelSectionFixture.cs  Shuttle.Sentinel.Tests.csproj  app.config  packages.config
Shuttle.Sentinel.Tests/Properties/: AssemblyInfo.cs
Shuttle.Sentinel.Tests/configuration-files/: Sentinel-Full-Grouped.config  Sentinel-Full.config
Shuttle.Sentinel.WebApi/: App.config  ControllerActivator.cs  Global.asax  Global.asax.cs  IWebApiConfiguration.cs  Program.cs  Shuttle.Sentinel.WebApi.csproj  Startup.cs  Web.config  WebApiConfiguration.cs  WebApiConfigurationExtensions.cs  WebApiOptions.cs  WebApiOptionsExtensions.cs  appsettings.json  packages.config
Shuttle.Sentinel.WebApi/ApplicationStart/: WebApiConfiguration.cs
Shuttle.Sentinel.WebApi/Configuration/: ISentinelConfiguration.cs  SentinelConfiguration.cs  SentinelSection.cs
Shuttle.Sentinel.WebApi/Controllers/: AnonymousPermissionsController.cs  DataStoresController.cs  EndpointsController.cs  EnvironmentsController.cs  MessageHeadersController.cs  MessageTypeAssociationsController.cs  MessageTypeMetricController.cs  MessageTypeMetricsController.cs  MessageTypesController.cs  MessageTypesDispatchedController.cs  MessageTypesHandledController.cs  MessagesController.cs  OAuthController.cs  PermissionsController.cs  ProfilesController.cs  QueuesController.cs  RolesController.cs  SchedulesController.cs  ServerController.cs  SessionsController.cs  SubscriptionsController.cs  UsersController.cs
Shuttle.Sentinel.WebApi/Controllers.v1/: DashboardController.cs  EndpointsController.cs  LogEntriesController.cs  MessageHeadersController.cs  MessageTypeAssociationsController.cs  MessageTypeMetricsController.cs  MessageTypesController.cs  MessageTypesDispatchedController.cs  MessageTypesHandledController - Copy.cs  MessageTypesHandledController.cs  MessagesController.cs  OAuthController.cs  ProfilesController.cs  QueuesController.cs  ServerController.cs  SubscriptionsController.cs
Shuttle.Sentinel.WebApi/Infrastructure/: ApiControllerActivator.cs  ApiResolver.cs  CorsMessageHandler.cs  RequiresPermissionAttribute.cs  RequiresSessionAttribute.cs  SentinelApiController.cs  SessionTokenResult.cs
Shuttle.Sentinel.WebApi/Models/: AddDataStoreModel.cs  AddQueueModel.cs  AddRoleModel.cs  EditDataStoreModel.cs  FetchMessageModel.cs  MessageHeaderModel.cs  MessageMoveModel.cs  MessageTransferDirectModel.cs  MessageTransferModel.cs  MessageTypeMetricSearchModel.cs  MessageTypeModel.cs  PasswordResetModel.cs  QueueModel.cs  RegisterRoleModel.cs  RegisterSessionModel.cs  RegisterUserModel.cs  RemoveDataStoreModel.cs  ResetPasswordModel.cs  RolePermissionStatusModel.cs  ScheduleModel.cs  SendMessageModel.cs  SetRolePermissionModel.cs  SetUserRoleModel.cs  SubscriptionModel.cs  UserRoleStatusModel.cs
Shuttle.Sentinel.WebApi/Models.v1/: AddRoleModel.cs  DashboardSpecificationModel.cs  FetchMessageModel.cs  LogEntrySpecificationModel.cs  MessageHeaderModel.cs  MessageTransferDirectModel.cs  MessageTransferModel.cs  MessageTypeMetricSearchModel.cs  MessageTypeMetricSpecificationModel.cs  MessageTypeModel.cs  PasswordResetModel.cs  QueueModel.cs  RegisterSessionModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs  RolePermissionStatusModel.cs  ScheduleModel.cs  SendMessageModel.cs  SetRolePermissionModel.cs  SetUserRoleModel.cs  SubscriptionModel.cs  UserRoleStatusModel.cs
Shuttle.Sentinel.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
Shuttle.Sentinel.WebApi/v1/: DataStoresController.cs  EndpointsController.cs  MessageHeadersController.cs  MessageTypeAssociationsController.cs  MessageTypeMetricsController.cs  MessageTypesController.cs  (+9 more)
(+711 files in other folders)
