<cs-form title="schedule:item.title">
    <fieldset class="form-group">
        <cs-form-select label:from="'data-store'" value:bind="dataStoreId" options:from="dataStores"
                        vm:required:from="'true'"/>
        <cs-form-input focus:from="'true'" label:from="'name'" vm:value:bind="name"
                       vm:errors:from="errors()" errorAttribute:from="'name'" vm:required:from="'true'"/>
        <cs-form-input label:from="'schedule:inbox-work-queue-uri'" vm:value:bind="inboxWorkQueueUri"
                       vm:errors:from="errors()" errorAttribute:from="'inboxWorkQueueUri'" vm:required:from="'true'"/>
        <cs-form-input label:from="'schedule:cronExpression'" vm:value:bind="cronExpression"
                       vm:errors:from="errors()" errorAttribute:from="'cronExpression'" vm:required:from="'true'"/>
        <cs-form-input label:from="'schedule:next-notification'" vm:value:bind="nextNotification"
                       vm:errors:from="errors()" errorAttribute:from="'nextNotification'" vm:required:from="'true'"
                       vm:type:from="'datetime'"/>
        <cs-button-submit vm:click:from="save" text:from="'save'"/>
        <cs-button vm:click:from="close" text:from="'close'"/>
    </fieldset>
</cs-form>