<?xml version="1.0"?>

<package>
	<metadata>
		<id>Shuttle.Sentinel.Module</id>
		<version>#{SemanticVersion}#</version>
		<authors>Eben Roux</authors>
		<owners>Eben Roux</owners>
		<license type="expression">BSD-3-Clause</license>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<icon>images\logo.png</icon>
		<readme>docs\README.md</readme>
		<repository type="git" url="https://github.com/Shuttle/Shuttle.Sentinel.git" />
		<projectUrl>https://github.com/Shuttle/Shuttle.Sentinel</projectUrl>
		<description>The Shuttle.Sentinel module may be included in a Shuttle.Esb endpoint to gather statistics about the endpoint.</description>
		<copyright>Copyright (c) #{Year}#, Eben Roux</copyright>
		<tags></tags>
		<dependencies>
#{Dependencies}#
		</dependencies>
	</metadata>
	<files>
		<file src="..\..\..\.media\logo.png" target="images" />
		<file src="..\..\..\README.md" target="docs" />
		<file src="lib\**\*.*" target="lib" />
	</files>
</package>
