<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.4" />
    <PackageReference Include="Shuttle.Core.Ninject" Version="10.1.1" />
    <PackageReference Include="Shuttle.Core.ServiceHost" Version="10.1.1" />
    <PackageReference Include="Shuttle.Recall.Sql.EventProcessing" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Sentinel\Shuttle.Sentinel.csproj" />
  </ItemGroup>

</Project>
