<cs-form title="queue:add.title">
    <fieldset class="form-group">
        <cs-form-input focus:from="'true'" label:from="'uri'" vm:value:bind="uri"
                       vm:errors:from="errors()" errorAttribute:from="'uri'" vm:required:from="'true'"/>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 pl-0">
                    <cs-form-select label:from="'queue:processor'" value:bind="processor"
                                    options:from="processorOptions" required:from="'true'"
                                    errorAttribute:from="'processor'"/>
                </div>
                <div class="col-6 pr-0">
                    <cs-form-select label:from="'queue:type'" value:bind="type"
                                    options:from="typeOptions" required:from="'true'"
                                    errorAttribute:from="'type'"/>
                </div>
            </div>
        </div>
        <cs-button-submit vm:click:from="add" text:from="'add'"/>
        <cs-button vm:click:from="close" text:from="'close'"/>
    </fieldset>
</cs-form>
