<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Shuttle.Access.Api" Version="2.0.0" />
    <PackageReference Include="Shuttle.Access.Messages" Version="2.0.0" />
    <PackageReference Include="Shuttle.Core.Container" Version="12.0.1" />
    <PackageReference Include="Shuttle.Core.Data" Version="12.1.0" />
    <PackageReference Include="Shuttle.Core.Data.SqlClient" Version="10.0.7" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.4" />
    <PackageReference Include="Shuttle.Core.Ninject" Version="10.1.1" />
    <PackageReference Include="Shuttle.Core.ServiceHost" Version="10.1.1" />
    <PackageReference Include="Shuttle.Esb.AzureMQ" Version="12.0.1" />
    <PackageReference Include="Shuttle.Esb.EMail.Messages" Version="11.0.1" />
    <PackageReference Include="Shuttle.Esb.Scheduling" Version="12.0.6" />
    <PackageReference Include="Shuttle.Esb.Sql.Subscription" Version="12.0.2" />
    <PackageReference Include="Shuttle.Recall.Sql.Storage" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Sentinel.Messages\Shuttle.Sentinel.Messages.csproj" />
    <ProjectReference Include="..\Shuttle.Sentinel.Module\Shuttle.Sentinel.Module.csproj" />
    <ProjectReference Include="..\Shuttle.Sentinel\Shuttle.Sentinel.csproj" />
  </ItemGroup>

</Project>
