<sentinel-page-title title="user:list.title" />
{{#if users.isPending}}
<sentinel-fetching title="user:list.title" />
{{/if}}
{{#if users.isResolved}}
<sentinel-buttons>
  <sentinel-button ($click)="add()" text="text.add" permission="register://user" />
</sentinel-buttons>
<div class="users">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Username</th>
        <th>Date Registered</th>
        <th>Registered By</th>
        <th class="text-right">Permissions</th>
      </tr>
    </thead>
    <tbody>
      {{#each users.value}}
      <tr>
        <td data-title="Username">{{username}}</td>
        <td data-title="Date Registered">{{dateRegistered}}</td>
        <td data-title="Registered By">{{registeredBy}}</td>
        <td data-title="Permissions" class="text-right">
          <sentinel-button class-type="default" ($click)="permissions()" text="user:list.permissions" />
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>
</div>
{{/if}}