<sentinel-form {title}="title">
  <form>
    <fieldset class="form-group">
      <sentinel-text focus="true" label="user:username" {(value)}="username" {validation-message}="usernameConstraint" />
      <sentinel-text label="user:register.password" {(value)}="password" type="password" {validation-message}="passwordConstraint" />
      <sentinel-submit-button type="submit" {click}="@register" text="register" />
      <sentinel-button {click}="@close" text="close" {visible}="showClose" />
    </fieldset>
  </form>
</sentinel-form>
