<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shuttle.Core.Data" Version="13.0.0" />
        <PackageReference Include="Shuttle.Esb" Version="13.2.0" />
        <PackageReference Include="Shuttle.Recall" Version="16.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include=".package\AssemblyInfo.cs.template" />
        <None Include=".package\package.msbuild" />
        <None Include=".package\package.nuspec.template" />
        <None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
        <None Include=".package\Shuttle.NuGetPackager.targets" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataAccess\LogEntry\" />
      <Folder Include="DataAccess\Tag\" />
      <Folder Include="DataAccess\Profile\" />
    </ItemGroup>

</Project>
