<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shuttle.Core.Data" Version="12.1.0" />
        <PackageReference Include="Shuttle.Esb" Version="12.1.1" />
        <PackageReference Include="Shuttle.Recall" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include=".build\package.msbuild" />
        <None Include=".build\package.nuspec" />
        <None Include=".build\Shuttle.MSBuild.dll" />
        <None Include=".build\Shuttle.MSBuild.targets" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataAccess\Profile\" />
    </ItemGroup>

</Project>
