<div class="card-deck mb-2">
    <div class="card">
        <div class="card-header">
            {{i18n 'endpoint:endpoints'}}
        </div>
        <div class="card-body">
            <a href="#!endpoint/list" class="btn btn-success">
                {{i18n('statuses.up')}} <span class="badge badge-light">{{endpoints.upCount}}</span>
            </a>
            <a href="#!endpoint/list" class="btn btn-danger">
                {{i18n('statuses.down')}} <span class="badge badge-light">{{endpoints.downCount}}</span>
            </a>
            <a href="#!endpoint/list" class="btn btn-warning">
                {{i18n('statuses.recovery')}} <span class="badge badge-light">{{endpoints.recoveryCount}}</span>
            </a>
        </div>
    </div>
</div>
<cs-table vm:columns:from="metrics.columns" vm:rows:from="metrics.list" />
