<div class="card-deck">
    <div class="card">
        <div class="card-header">
            {{i18n 'navigation:monitoring.endpoints'}}
        </div>
        <div class="card-body">
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            <a href="#!endpoint/list" class="btn btn-primary">{{i18n('view')}}</a>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
    </div>
</div>
