<sentinel-page-title title="subscription:list.title" />
<sentinel-buttons>
  <sentinel-button {click}="@add" text="add" permission="sentinel://subscription/add" />
  <sentinel-refresh-button {click}="@refresh" />
</sentinel-buttons>
<sentinel-select {options}="storeOptions" {(value)}="storeId" />
{{storeId}}
<div class="{{#unless storeId}}hidden{{/if}}">
  {{#if subscriptions.isResolved}}
  <sentinel-table {columns}="columns" {rows}="subscriptions.value" />
  {{else}}
  <sentinel-fetching title="subscription:list.title" />
  {{/if}}
</div>