<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sentinel-navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="glyphicon glyphicon-menu-hamburger"></span>
      </button>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sentinel-navigation-user">
        <span class="sr-only">Toggle user</span>
        <span class="glyphicon glyphicon-user"></span>
      </button>
      <a class="navbar-brand" href="#">Shuttle.Sentinel</a>
    </div>
    <div class="navbar-header collapse navbar-collapse" id="sentinel-navigation">
      <ul class='nav navbar-nav'>
        {{#each state.navigationItems}}
        {{#if href}}
        <li>
          <a href='{{href}}'>{{i18n text}}</a>
        </li>
        {{else}}
        {{#if items}}
        <li class='dropdown'>
          <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
            {{i18n text}}
            <b class='caret'></b>
          </a>
          <ul class='dropdown-menu'>
            {{#each items}}
            <li>
              <a href='{{href}}'>{{i18n text}}</a>
            </li>
          {{/each}}
          </ul>
        </li>
        {{/if}}
        {{/if}}

        {{/each}}
        <!--        
        <li>
          <a href='#!dashboard'>{{i18n "navigation:dashboard"}}</a>
        </li>
        <li>
          <a href='#!messages'>{{i18n "navigation:messages"}}</a>
        </li>
        <li>
          <a href='#!subscriptions'>{{i18n "navigation:subscriptions"}}</a>
        </li>
        <li>
          <a href='#!datastores'>{{i18n "navigation:data-stores"}}</a>
        </li>
        <li>
          <a href='#!queues'>{{i18n "navigation:queues"}}</a>
        </li>
        <li class='dropdown'>
          <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
            {{i18n "navigation:system"}}
            <b class='caret'></b>
          </a>
          <ul class='dropdown-menu'>
            <li>
              <a href='#!user/list'>{{i18n "user:list.title"}}</a>
            </li>
          </ul>
        </li>
-->
      </ul>
    </div>

    <div class="navbar-header collapse navbar-collapse navbar-right" id="sentinel-navigation-user">
      <ul class="nav navbar-nav">
        {{#switch state.loginStatus}}
        {{#case "user-required"}}
        <li>
          <a href='#!user/register'>{{i18n "text.register"}}</a>
        </li>
        {{/case}}
        {{#case "not-logged-in"}}
        <li>
          <a href='#!user/login'>{{i18n "text.sign-in"}}</a>
        </li>
        {{/case}}
        {{#case "logged-in"}}
        <li class="dropdown">
          <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
            {{state.username}}
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href="/users/id" title="Profile">Profile</a>
            </li>
            <li>
              <a href='#!user/login' ($click)='state.userLoggedOut()'>{{i18n "text.sign-out"}}</a>
            </li>
          </ul>
        </li>
        {{/case}}
        {{/switch}}
      </ul>
    </div>

    <div class="collapse navbar-collapse navbar-right">
      <ul class="nav navbar-nav">
        <li>
          <a href="https://github.com/Shuttle/Shuttle.Sentinel" class="hidden-xs hidden-sm" target="_blank">GitHub</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
