<div class="{{containerClass}}">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        {{#columns}}
          <th class="{{columnClass}}">{{i18n columnTitle}}</th>
        {{/columns}}
      </tr>
    </thead>
    <tbody>
      {{#each rows}}
      <tr>
        {{#columns}}
          <td data-title="{{i18n columnTitle}}">
            {{#switch columnType}}
              {{#case 'button'}}
                <sentinel-button class-type="btn-default buttonClass" ($click)="{{buttonClick}}" text="{{buttonTitle}}" />
              {{/case}}
              {{#case 'remove-button'}}
                <sentinel-remove-button (click)="{{buttonClick}}" text="remove" />
              {{/case}}
              {{#default}}
                {{columnValue ../. .}}
               {{/default}}
            {{/switch}}
          </td>
        {{/columns}}
      </tr>
      {{/each}}
    </tbody>
  </table>
</div>