<div class="{{containerClass}}">
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        {{#columns}}
          <th class="{{columnClass .}}">
            {{columnTitle .}}
          </th>
        {{/columns}}
        </tr>
    </thead>
    <tbody>
      {{#each rows}}
      <tr class="{{rowClass .}}" ($click)="{{#if rowClick}}{{rowClick}}(.){{/if}}">
        {{#columns}}
          <td data-title="{{i18n columnTitle}}">
            {{#switch columnType}}
              {{#case 'button'}}
                <sentinel-button element-class="btn-default {{buttonClass}}" ($click)="{{buttonClick}}" text="{{buttonTitle}}" />
              {{/case}}
              {{#case 'remove-button'}}
                <sentinel-remove-button ($click)="buttonClick" text="remove" />
            {{/case}}
            {{#case 'template'}}
            {{template ../. .}}
            {{/case}}
            {{#default}}
            {{columnValue ../. .}}
            {{/default}}
            {{/switch}}
          </td>
        {{/columns}}
      </tr>
      {{/each}}
    </tbody>
  </table>
</div>