<sentinel-form-group {validation-message}="validationMessage">
	<sentinel-label {label}="label" {required}="required" />
	{{#switch displayType}}
		{{#case "button"}}
			<div class="input-group">
				<span class="input-group-btn">
					<button class="btn {{buttonClassType}}" type="button">{{buttonText}}</button>
				</span>
				<sentinel-input {focus}="focus" {(value)}="value" {type}="type"/>
			</div>
		{{/case}}
		{{#default}}
		    <sentinel-input {focus}="focus" {(value)}="value" {type}="type"/>
        {{/default}}
    {{/switch}}
</sentinel-form-group>
