<cs-form title="subscription:add.title">
    <fieldset class="form-group">
        <cs-form-select label:from="'subscription:data-store'" value:bind="dataStoreId" options:from="dataStores"
                        vm:required:from="'true'"/>
        <cs-form-input focus:from="'true'" label:from="'subscription:message-type'" vm:value:bind="messageType"
                       vm:errors:from="errors()" errorAttribute:from="'messageType'" vm:required:from="'true'"/>
        <cs-form-input label:from="'subscription:inbox-work-queue-uri'" vm:value:bind="inboxWorkQueueUri"
                       vm:errors:from="errors()" errorAttribute:from="'inboxWorkQueueUri'" vm:required:from="'true'"/>
        <cs-button-submit vm:click:from="@add" text:from="'add'"/>
        <cs-button vm:click:from="@close" text:from="'close'"/>
    </fieldset>
</cs-form>
