<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="23f8eb55-4eb4-45b4-a7dd-cd738fb25b19" ChangeDateTime="10/23/2016 15:01:04">
    <Property Name="ElementName" Value="[dbo].[Schedule].[NextNotification]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NextNotificationDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50447185-e200-458f-b502-dc17f015b877" ChangeDateTime="10/23/2016 15:01:18">
    <Property Name="ElementName" Value="[dbo].[Schedule].[NextNotificationDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Schedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NextNotification" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d8e00f6-7b19-4d20-a0e3-1c03647ab2b4" ChangeDateTime="07/22/2017 19:16:10">
    <Property Name="ElementName" Value="[dbo].[Queue].[DisplayUri]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Queue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SecuredUri" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36e1233b-afce-466d-9982-c92661cfa821" ChangeDateTime="08/26/2017 07:11:50">
    <Property Name="ElementName" Value="[dbo].[SystemMetric].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SystemMetric]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndpointId" />
  </Operation>
</Operations>