<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d8fa0f8b-874d-43f2-b087-1835a8a81846" ChangeDateTime="04/21/2018 16:53:20">
    <Property Name="ElementName" Value="[dbo].[Queue].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Queue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Processor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="667ebbba-53d0-4ff2-b87f-4469ef0f22bd" ChangeDateTime="10/03/2022 16:56:38">
    <Property Name="ElementName" Value="[dbo].[Tag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerId" />
  </Operation>
</Operations>