<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d8fa0f8b-874d-43f2-b087-1835a8a81846" ChangeDateTime="04/21/2018 16:53:20">
    <Property Name="ElementName" Value="[dbo].[Queue].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Queue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Processor" />
  </Operation>
  <Operation Name="Rename Refactor" Key="667ebbba-53d0-4ff2-b87f-4469ef0f22bd" ChangeDateTime="10/03/2022 16:56:38">
    <Property Name="ElementName" Value="[dbo].[Tag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OwnerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c183f12d-7bf9-4663-b75e-b14ffa03adff" ChangeDateTime="10/05/2022 06:03:10">
    <Property Name="ElementName" Value="[dbo].[Endpoint].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Endpoint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateStarted" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1bac87df-4564-4a63-8942-b18b45dfdd37" ChangeDateTime="10/06/2022 16:47:17">
    <Property Name="ElementName" Value="[dbo].[QueueConfiguration].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QueueConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Scheme" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42657a04-a226-4c00-a88a-04cddd9c6f66" ChangeDateTime="10/06/2022 16:48:29">
    <Property Name="ElementName" Value="[dbo].[QueueConfiguration].[Environment]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[QueueConfiguration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[EnvironmentName]" />
  </Operation>
</Operations>